// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */


/* Put a short description of your plugin here */

/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#include "myData.h"
#include "myDataCreatorDialog.h"
#include "myToolsPlugin.h"

#include <axlCore/axlAbstractProcess.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>
#include <dtkLog/dtkLog.h>
#include <dtkGuiSupport/dtkColorButton.h>

#include <QtGui>


class myDataCreatorDialogPrivate {
public:
    QSlider *sliderOpacity;
    dtkColorButton *colorButton;
};

myDataCreatorDialog::myDataCreatorDialog(QWidget* parent) :
    axlInspectorToolInterface(parent),
    d(new myDataCreatorDialogPrivate) {
    
    int qLineEditWidth = 200;
    
    //OPACITY//
    d->sliderOpacity = new QSlider(Qt::Horizontal, this);
    
    QHBoxLayout *layoutOpacity = new QHBoxLayout;
    layoutOpacity->addWidget(new QLabel("Opacity",this));
    layoutOpacity->addWidget(d->sliderOpacity);
    d->sliderOpacity->setMaximum(100);
    
    //COLOR//
    d->colorButton = new dtkColorButton(this);
    
    QHBoxLayout *layoutColorButton = new QHBoxLayout;
    layoutColorButton->addWidget(new QLabel("Color",this));
    layoutColorButton->addWidget(d->colorButton);
    d->colorButton->setColor(QColor("green"));
    
    //RUN BUTTON//
    QPushButton* createButton = new QPushButton("Create", this);
    connect(createButton, SIGNAL(clicked()), this, SLOT(run()));
    
    //LAYOUTS//
    QVBoxLayout* mainLayout = new QVBoxLayout(this);
    mainLayout->addWidget(new QLabel("myDataCreatorDialog"));
    mainLayout->addLayout(layoutOpacity);
    mainLayout->addLayout(layoutColorButton);
    mainLayout->addWidget(createButton);
}

myDataCreatorDialog::~myDataCreatorDialog() {
    delete d;
    d = NULL;
}

bool myDataCreatorDialog::registered(void) {
    myToolsPlugin::processFactSingleton->registerProcessType(
                "axlCreatemyPlugDefault",
                create_myTools_ProcessCreatormyData,
                "axlAbstractCreator"
                );
    return axlInspectorToolFactory::instance()->registerInspectorTool(
                "axlCreatemyPlugDefault",
                create_myTools_myDataCreatorDialog
                );
}

void myDataCreatorDialog::run(void) {
    // TODO: Create your new data using the GUI
    myData* data = new myData();
    
    
    data->setColor(d->colorButton->color());
    double opacity = 1.0 - 0.01 * d->sliderOpacity->value();
    data->setOpacity(opacity);
    
    emit dataInserted(data);
}


dtkAbstractProcess* create_myTools_ProcessCreatormyData(void) {
    axlAbstractProcess* process = new axlAbstractProcess;
    process->setDescription("processCreatormyPlugDefault create a new myData");
    process->setIdentifier("processCreatormyPlugDefault");
    
    return process; // to pass the factory
}

axlInspectorToolInterface* create_myTools_myDataCreatorDialog(void) {
    return new myDataCreatorDialog;
}

