// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* my-contact@mycompany.com http://www.mycompany.com */

#pragma once

#include <axlCore/axlAbstractDataWriter.h>

#include "myToolsExport.h"

class dtkAbstractData;

class MYTOOLSPLUGIN_EXPORT myDataWriter : public axlAbstractDataWriter
{
    Q_OBJECT
    
public :
    myDataWriter(void);
    ~myDataWriter(void);
    
public:
    QString identifier(void) const;
    QString description(void) const;
    QStringList handled(void) const;
    
    static bool registered(void);
    
public:
    bool accept(dtkAbstractData *data);
    bool reject(dtkAbstractData *data);
    
    QDomElement write(QDomDocument *doc, dtkAbstractData *data);
    
};

dtkAbstractDataWriter *create_myTools_myDataWriter(void);


