// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */


/* Put a short description of your plugin here */

/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#include "myDataConverter.h"

#include "myData.h"
#include "myToolsPlugin.h"

#include <axlCore/axlMesh.h>

#include <dtkCoreSupport/dtkAbstractDataFactory.h>


// /////////////////////////////////////////////////////////////////
// myDataConverter
// /////////////////////////////////////////////////////////////////


myDataConverter::myDataConverter(void) : axlAbstractDataConverter () { }

myDataConverter::~myDataConverter(void) { } 

QString myDataConverter::description(void) const
{
    return "Converter from myData to axlMesh";
}

QStringList myDataConverter::fromTypes(void) const
{
    return QStringList() << "myData" << "axlAbstractData";
}

QString myDataConverter::toType(void) const
{
    return "axlMesh";
}

bool myDataConverter::registered(void)
{
    return myToolsPlugin::dataFactSingleton->registerDataConverterType("myDataConverter", QStringList(), "axlMesh",
                                                                 create_myTools_myDataConverter);
}

/// Method used to convert to an axlMesh.
axlMesh* myDataConverter::toMesh(void)
{
    
    myData* obj = dynamic_cast<myData*>(this->data());
    if (!obj) return NULL;
    
    axlMesh* mesh = new axlMesh;
    
    //TODO : construct a mesh from the myData*
    
    return mesh;
}

dtkAbstractDataConverter *create_myTools_myDataConverter(void)
{
    return new myDataConverter;
}

