// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */


/* Put a short description of your plugin here */

/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#ifndef MYTOOLSDEFAULTDATADIALOG_H
#define MYTOOLSDEFAULTDATADIALOG_H

#include <axlGui/axlInspectorObjectFactory.h>

#include "myToolsExport.h"


class dtkAbstractData;

class myDataDialogPrivate;

class MYTOOLSPLUGIN_EXPORT myDataDialog : public axlInspectorObjectInterface
{
    Q_OBJECT
    
public:
    myDataDialog(QWidget *parent = 0);
    ~myDataDialog(void);
    
    QSize sizeHint(void) const;
    
    static bool registered(void);
    
signals:
    
    void colorChanged(QColor color,  dtkAbstractData *data);
    
    void dataChangedByShader(dtkAbstractData *data, QString isophoteShaderXml);
    void dataChangedByOpacity(dtkAbstractData *data, double opacity);
    
    void dataChangedByColor(dtkAbstractData *data, double red, double green, double blue);
    void dataChangedByGeometry(dtkAbstractData *data);
    
    void update(void);
    
public slots:
    void setData(dtkAbstractData *data);
    
    void onColorChanged(QColor color);
    void onOpacityChanged(int opacity);
    
    void openShader(void);
    void onShaderStateChanged(bool isShader);
    void onShaderChanged(QString);
    void onLineEditShaderChanged(QString);
    
private :
    void initComboBoxShaderValue(void);
    void initWidget(void);
    int initOpacityValue(void);
    QString initShaderValue(void);
    QColor initColorValue(void);
    
    myDataDialogPrivate *d;
};

axlInspectorObjectInterface *createmyDataDialog(void);


#endif // MYTOOLSDEFAULTDATADIALOG_H

