// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */


/* Put a short description of your plugin here */

/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#include "myDataReader.h"

#include "myToolsPlugin.h"

#include <dtkCoreSupport/dtkAbstractData.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

// /////////////////////////////////////////////////////////////////
// myDataReader
// /////////////////////////////////////////////////////////////////

myDataReader::myDataReader(void)
{
    
}

myDataReader::~myDataReader(void)
{
    
}

QString myDataReader::identifier(void) const
{
    return "myDataReader";
}

QString myDataReader::description(void) const
{
    return "myDataReader";
}

QStringList myDataReader::handled(void) const
{
    return QStringList() << "myData";
}

bool myDataReader::registered(void)
{
    return myToolsPlugin::dataFactSingleton->registerDataReaderType("myDataReader", QStringList(), create_myTools_myDataReader);
}

bool myDataReader::accept(const QDomNode& node)
{
    QDomElement element = node.toElement();
    
    //    if(element.tagName() != "myDataTag")
    //        return false;
    
    return true;
}

bool myDataReader::reject(const QDomNode& node)
{
    return !this->accept(node);
}

axlAbstractData *myDataReader::read(const QDomNode& node)
{
    QDomElement element = node.toElement();
    
    //TODO :Parse there your QDomNode node and extract necessaries values to create your new data...
    
    return NULL;
}

dtkAbstractDataReader *create_myTools_myDataReader(void)
{
    return new myDataReader;
}

