// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* my-contact@mycompany.com   http://www.mycompany.com */

#pragma once 

#include <axlCore/axlAbstractDataReader.h>

#include "myToolsExport.h"

class dtkAbstractData;

class MYTOOLSPLUGIN_EXPORT myDataReader : public axlAbstractDataReader
{
    Q_OBJECT
    
public :
    myDataReader(void);
    ~myDataReader(void);
    
public:
    QString identifier(void) const;
    QString description(void) const;
    QStringList handled(void) const;
    
    static bool registered(void);
    
public:
    bool accept(const QDomNode& node);
    bool reject(const QDomNode& node);
    
    axlAbstractData *read(const QDomNode& node);
    
};

dtkAbstractDataReader *create_myTools_myDataReader(void);


