// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */
/* Put a short description of your plugin here */
/* my-contact@mycompany.com    http://www.mycompany.com */

#pragma once

#include <axlCore/axlAbstractDataConverter.h>
#include "myToolsExport.h"

class axlMesh;

class myDataPrivate;

class MYTOOLSPLUGIN_EXPORT myDataConverter : public axlAbstractDataConverter
{
    Q_OBJECT
    
public:
    myDataConverter(void);
    ~myDataConverter(void);
    
public:
    QString   description (void) const;
    QStringList fromTypes (void) const;
    QString        toType (void) const;
    
    static bool registered (void);
    
public:
    
    axlMesh* toMesh(void);
    
private:
};

dtkAbstractDataConverter *create_myTools_myDataConverter(void);

