// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////

/* (C) MyCompany */


/* Put a short description of your plugin here */

/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#include "myData.h"

#include <dtkCoreSupport/dtkAbstractDataFactory.h>

// /////////////////////////////////////////////////////////////////
// myDataPrivate
// /////////////////////////////////////////////////////////////////

class myDataPrivate
{
    
};


// /////////////////////////////////////////////////////////////////
// myData
// /////////////////////////////////////////////////////////////////

myData::myData(void) : axlAbstractData(), d(new myDataPrivate)
{
    
}

myData::~myData(void)
{
    delete d;
    
    d = NULL;
}


bool myData::registered(void)
{
    return myToolsPlugin::dataFactSingleton->registerDataType("myData", create_myTools_myData);
}

QString myData::description(void) const
{
    QString result = "myData : Description...";
    
    return result;
}

QString myData::identifier(void) const
{
    return "myData";
}

QString myData::objectType(void) const
{
    return "axlAbstractData";
}

// /////////////////////////////////////////////////////////////////
// Type instanciation
// /////////////////////////////////////////////////////////////////

dtkAbstractData *create_myTools_myData(void)
{
    return new myData;
}

