// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* MyCompany-contact@mycompany.com-http://www.mycompany.com */
#pragma once

#include "myToolsExport.h"

#include <axlCore/axlAbstractProcess.h>

class axlAbstractData;

class myProcessWithFormPrivate;

class MYTOOLSPLUGIN_EXPORT myProcessWithForm: public axlAbstractProcess
{
    Q_OBJECT
    
public:
    myProcessWithForm(void);
    virtual ~myProcessWithForm(void);
    
    virtual QString description(void) const;
    virtual QString identifier(void) const;
    virtual QString form(void) const;
    
public:
    static bool registered(void);
    
public:
    dtkAbstractData *output(void);
    
public slots:
    void setInput(dtkAbstractData *data, int channel=0);
    void setParameter(double data, int channel=0);
public slots:
    int update(void);
    
private:
    myProcessWithFormPrivate *d;
};

dtkAbstractProcess *create_myTools_myProcessWithForm(void);


