// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* my-contact@mycompany.com http://www.mycompany.com */

#include "myProcessDialog.h"

#include <axlCore/axlAbstractData.h>
#include <axlGui/axlInspectorObjectController.h>
#include <axlGui/axlInspectorObjectManagerTreeItem.h>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractProcess.h>

#include <QtGui>

class myProcessDialogPrivate
{
    
};

myProcessDialog::myProcessDialog(QWidget *parent) : axlInspectorToolInterface(parent), d(new myProcessDialogPrivate)
{
    QVBoxLayout *layout = new QVBoxLayout(this);
    
    QPushButton *button = new QPushButton("Run", this);
    connect(button, SIGNAL(clicked()), this, SLOT(run()));
    
    layout->addWidget(new QLabel("myProcessDialog", this));
    layout->addWidget(button);
}

myProcessDialog::~myProcessDialog(void)
{
    delete d;
    d = NULL;
}

bool myProcessDialog::registered(void)
{
    return axlInspectorToolFactory::instance()->registerInspectorTool("myProcess", create_myTools_myProcessDialogPrivate);
}


void myProcessDialog::run(void)
{
    axlAbstractData *input1 = NULL;
    axlAbstractData *input2 = NULL;
    int numberOfDataSelected =0;

    
    foreach(axlInspectorObjectManagerTreeItem *item, m_controller->items()) {
        
        if(item->text(2) == "Selected")
        {
            if(numberOfDataSelected == 0)
                input1 = dynamic_cast<axlAbstractData *>(m_controller->data(item));
            
            if(numberOfDataSelected == 1)
                input2 = dynamic_cast<axlAbstractData *>(m_controller->data(item));
            
            numberOfDataSelected++;
        }
    }
    
    if(numberOfDataSelected == 2 && input1 && input2)
    {
        m_process->setInput(input1,0);
        m_process->setInput(input2,1);
        m_process->run();
        if(axlAbstractData *axldata = dynamic_cast<axlAbstractData *>(m_process->output()))
            emit dataInserted(axldata);
    } else {
        // In the case where not input is selected, we still run the process because in this
        // example the input data are not used.
        // But a error message should be sent.
        m_process->run();
        if(axlAbstractData *axldata = dynamic_cast<axlAbstractData *>(m_process->output()))
            emit dataInserted(axldata);
    }

}

axlInspectorToolInterface *create_myTools_myProcessDialogPrivate(void)
{
    return new myProcessDialog;
}


