// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* my-contact@mycompany.com    http://www.mycompany.com */

#pragma once

#include "myToolsExport.h"

#include <axlGui/axlInspectorToolFactory.h>


class axlAbstractData;

class myProcessDialogPrivate;

class MYTOOLSPLUGIN_EXPORT myProcessDialog : public axlInspectorToolInterface
{
    Q_OBJECT
    
public:
    myProcessDialog(QWidget *parent = 0);
    ~myProcessDialog(void);
    
    static bool registered(void);
    
signals:
    void dataInserted(axlAbstractData *data);
    
    
public slots:
    void run(void);
    
private:
    myProcessDialogPrivate *d;
};

axlInspectorToolInterface *create_myTools_myProcessDialogPrivate(void);


