///////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
///////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* my-contact@mycompany.com http://www.mycompany.com */

#include "myProcess.h"
#include "myToolsPlugin.h"

#include <axlCore/axlAbstractData.h>
#include <axlCore/axlSphere.h>
#include <QColor>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

//Include from my package
//#include <mypkg/my_class.h>

// /////////////////////////////////////////////////////////////////
// myProcessPrivate
// /////////////////////////////////////////////////////////////////

class myProcessPrivate
{
public:
    QPair<dtkAbstractData *, dtkAbstractData *> input;
    
    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// myProcess
// /////////////////////////////////////////////////////////////////

myProcess::myProcess(void) : axlAbstractProcess(), d(new myProcessPrivate)
{
    d->output = NULL;
}

myProcess::~myProcess(void)
{
    delete d;
    
    d = NULL;
}
/*!
 * \brief myProcess::setInput
 * \param data
 * \param channel
 *
 */
void myProcess::setInput(dtkAbstractData *data, int channel)
{
    if(channel==0)
        d->input.first = data;
    else if(channel==1)
        d->input.second = data;
    else
        qDebug()<<"Only two channel available : 0 or 1";
}

dtkAbstractData *myProcess::output(void)
{
    return d->output;
}

/*!
 * \brief myProcess::update
 * \return 1 when the process is crrectly executed.
 * Function to be evaluated when the process is run.
 */
int myProcess::update(void)
{
    /* <code> */
    // axlMesh* inMesh = dynamic_cast<axlMesh *>(d->input.first);
    // if (!inMesh) return 0;
    // ...
    axlSphere* S = new axlSphere(0,0,0, 2);
    S->setColor(QColor(0,0,255));
    d->output=S;
    /* </code> */
    return 1;
}

bool myProcess::registered(void)
{
    dtkWarn()<<"myProcess::registered";
    return myToolsPlugin::processFactSingleton->registerProcessType(
                "myProcess" /* The identifier of the process*/,
                create_myTools_myProcess /* The constructor function */,
                "Process" /* The tag which appears in the tool cloud. */
                );
}

QString myProcess::description(void) const
{
    return "myProcess description";
}

QString myProcess::identifier(void) const
{
    return "myProcess";
}

////////////////////////////////////////////////////////////////////
// Type instanciation
////////////////////////////////////////////////////////////////////

dtkAbstractProcess *create_myTools_myProcess(void)
{
    return new myProcess;
}

