///////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
///////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* my-contact@mycompany.com http://www.mycompany.com */

#include "myProcessWithForm.h"
#include "myToolsPlugin.h"

#include <axlCore/axlAbstractData.h>
#include <axlCore/axlSphere.h>
#include <QColor>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

//Include from my package
//#include <mypkg/my_class.h>

// /////////////////////////////////////////////////////////////////
// myProcessWithFormPrivate
// /////////////////////////////////////////////////////////////////

class myProcessWithFormPrivate
{
public:
    QPair<dtkAbstractData *, dtkAbstractData *> input;
    double radius;
    QColor color;
    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// myProcessWithForm
// /////////////////////////////////////////////////////////////////

myProcessWithForm::myProcessWithForm(void) : axlAbstractProcess(), d(new myProcessWithFormPrivate)
{
    d->radius = 0.2;
    d->color=QColor(255,0,0);
    d->output = NULL;
}

myProcessWithForm::~myProcessWithForm(void)
{
    delete d;
    d = NULL;
}

void myProcessWithForm::setInput(dtkAbstractData *data, int channel)
{
    if(channel==0)
        d->input.first = data;
    else if(channel==1)
        d->input.second = data;
    else
        qDebug()<<"Only two channel available : 0 or 1";
}

void myProcessWithForm::setParameter(double data, int channel)
{
    if(channel==0)
        d->radius = data;
    else if(channel==1)
        d->color = QColor(int(255*data),int(255*(1.-data)),int(255*(1.-data)));
    else
        qDebug()<<"Only on channel available for parameter";
}


dtkAbstractData *myProcessWithForm::output(void)
{
    return d->output;
}

int myProcessWithForm::update(void)
{
    // Call here the functions to be executed
    axlSphere* S = new axlSphere(0,0,0, d->radius);
    S->setColor(d->color);

    // Set the output of the process;
    d->output=S;
    return 1;
}


QString  myProcessWithForm::form(void) const
{
    return QString(
        " INPUT:0 data Data \n"
//        " INPUT:1 int Color 3\n"
//        " INPUT:2 double Data2\n"
        " PARAMETER:0 double Radius 0.2 \n"
        " PARAMETER:1 double Color  0.2 \n"
        " OUTPUT:0 data Out \n");
}

bool myProcessWithForm::registered(void)
{
    return myToolsPlugin::processFactSingleton->registerProcessType("myProcessWithForm", //The identifier of the process
                                                              create_myTools_myProcessWithForm, // The constructor function
                                                              "Process" // The tag which appears in the tool cloud.
                                                              );
}

QString myProcessWithForm::description(void) const
{
    return "MyProc description";
}

QString myProcessWithForm::identifier(void) const
{
    return "myProcessWithForm";
}

////////////////////////////////////////////////////////////////////
// Type instanciation
////////////////////////////////////////////////////////////////////

dtkAbstractProcess *create_myTools_myProcessWithForm(void)
{
    return new myProcessWithForm;
}

