// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* MyCompany-contact@mycompany.com-http://www.mycompany.com */
#pragma once

#include "myAnimationExport.h"

#include <axlCore/axlAbstractProcess.h>
#include <axlCore/axlPoint.h>

class axlAbstractData;

class axlAnimationSphereExamplePrivate;

class MYANIMATIONPLUGIN_EXPORT axlAnimationSphereExample: public axlAbstractProcess
{
    Q_OBJECT

public:
    axlAnimationSphereExample(void);
    virtual ~axlAnimationSphereExample(void);

    virtual QString description(void) const;
    virtual QString identifier(void) const;
    virtual QString form(void) const;

    static QVariant axlPointInterpolator(const axlPoint &start, const axlPoint &end, qreal progress);

public:
    static bool registered(void);

public:
    dtkAbstractData *output(void);

public slots:
    void setInput(dtkAbstractData *data, int channel=0);

public slots:
    int update(void);

private:
    axlAnimationSphereExamplePrivate *d;
};

dtkAbstractProcess *create_myAnimation_axlAnimationSphereExample(void);


