///////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
///////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* man-c@mycompany.com http://www.mycompany.com */

#include "axlAnimationSphereExample.h"
#include "myAnimationPlugin.h"

#include <axlCore/axlAbstractData.h>
#include <axlCore/axlSphere.h>
#include <QColor>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

//Include from my package
//#include <mypkg/my_class.h>

// /////////////////////////////////////////////////////////////////
// axlAnimationSphereExamplePrivate
// /////////////////////////////////////////////////////////////////

class axlAnimationSphereExamplePrivate
{
public:
    QPair<dtkAbstractData *, dtkAbstractData *> input;

    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// axlAnimationSphereExample
// /////////////////////////////////////////////////////////////////

axlAnimationSphereExample::axlAnimationSphereExample(void) : axlAbstractProcess(), d(new axlAnimationSphereExamplePrivate)
{
    d->output = NULL;
}

axlAnimationSphereExample::~axlAnimationSphereExample(void)
{
    delete d;
    d = NULL;
}

void axlAnimationSphereExample::setInput(dtkAbstractData *data, int channel)
{
    if(channel==0)
        d->input.first = data;
    else if(channel==1)
        d->input.second = data;
    else
        qDebug()<<"Only two channel available : 0 or 1";
}

dtkAbstractData *axlAnimationSphereExample::output(void)
{
    return d->output;
}

// interpolation for axlPoints (needed for QPropertyAnimation)
QVariant axlAnimationSphereExample::axlPointInterpolator(const axlPoint &start, const axlPoint &end, qreal progress) 
{
    double theta = progress*6.3;
    double x = cos(theta) * start.x() + sin(theta) * start.y();
    double y = -sin(theta) * start.x() + cos(theta) * start.y();
    double z = start.z();

    return QVariant::fromValue(axlPoint(x,y,z));
}

int axlAnimationSphereExample::update(void)
{
    // register the animation interpolator for axlPoint objects,
    // because we want to animate the center point of the sphere (an axlPoint)
    // and axlPoint isn't a supported variant for QPropertyAnimation,
    // its interpolation needs to be implemented (axlPointInterpolator)
    qRegisterAnimationInterpolator<axlPoint>(axlPointInterpolator);

    // create an axlSphere to animate
    axlSphere* S = new axlSphere(1,1,1, 0.01);
    S->setColor(QColor(255,0,0));

    // create a parallel group of animations, in order to animate
    // simultaneously the center and the radius of the sphere
    QParallelAnimationGroup *group = new QParallelAnimationGroup;

    // create the QPropertyAnimation object to animate the radius
    QPropertyAnimation* animation = new QPropertyAnimation(S, "radius");
    // set the properties of the animation (duration, start and end value)
    animation->setDuration(4000);
    animation->setStartValue(0.05);
    animation->setEndValue(0.2);
    // here an easing curve is set, to control the animation of the radius;
    // Easing curves describe a function that controls how the speed of the
    // interpolation between 0 and 1 should be
    animation->setEasingCurve(QEasingCurve::InOutBounce);
    // add the QPropertyAnimation to the group
    group->addAnimation(animation);

    // create the QPropertyAnimation object, to animate the center of the sphere
    animation = new QPropertyAnimation(S, "center");
    // set the properties of the animation (duration, start and end value)
    animation->setStartValue(QVariant::fromValue(S->centerPoint()));
    animation->setEndValue(QVariant::fromValue(axlPoint(2,2,2)));
    animation->setDuration(4000);
    // add the QPropertyAnimation to the group
    group->addAnimation(animation);

    // Set the output of the process;
    d->output=S;

    // start the parallel animation
    group->start();

    return 1;
}


QString  axlAnimationSphereExample::form(void) const
{
    return QString(
                " OUTPUT:0 data axlSphere \n");
}

bool axlAnimationSphereExample::registered(void)
{
    return myAnimationPlugin::processFactSingleton->registerProcessType("axlAnimationSphereExample", //The identifier of the process
                                                              create_myAnimation_axlAnimationSphereExample, // The constructor function
                                                              "Process" // The tag which appears in the tool cloud.
                                                              );
}

QString axlAnimationSphereExample::description(void) const
{
    return "MyProc description";
}

QString axlAnimationSphereExample::identifier(void) const
{
    return "axlAnimationSphereExample";
}

////////////////////////////////////////////////////////////////////
// Type instanciation
////////////////////////////////////////////////////////////////////

dtkAbstractProcess *create_myAnimation_axlAnimationSphereExample(void)
{
    return new axlAnimationSphereExample;
}

