///////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
///////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* man-c@mycompany.com http://www.mycompany.com */

#include "axlAnimationMultipleSpheresExample.h"
#include "myAnimationPlugin.h"

#include <axlCore/axlAbstractData.h>
#include <axlCore/axlSphere.h>
#include <QColor>

#include <dtkCoreSupport/dtkAbstractProcessFactory.h>
#include <dtkCoreSupport/dtkAbstractDataFactory.h>

//Include from my package
//#include <mypkg/my_class.h>

// /////////////////////////////////////////////////////////////////
// axlAnimationMultipleSpheresExamplePrivate
// /////////////////////////////////////////////////////////////////

class axlAnimationMultipleSpheresExamplePrivate
{
public:
//    QPair<dtkAbstractData *, dtkAbstractData *> input;
    QList<axlAbstractData *> input;

    axlAbstractData *output;
};

// /////////////////////////////////////////////////////////////////
// axlAnimationMultipleSpheresExample
// /////////////////////////////////////////////////////////////////

axlAnimationMultipleSpheresExample::axlAnimationMultipleSpheresExample(void) : axlAbstractProcess(), d(new axlAnimationMultipleSpheresExamplePrivate)
{
    d->output = NULL;
}

axlAnimationMultipleSpheresExample::~axlAnimationMultipleSpheresExample(void)
{
    delete d;
    d = NULL;
}

void axlAnimationMultipleSpheresExample::setInput(dtkAbstractData *data, int channel)
{
    if (dynamic_cast<axlSphere *>(data))
        d->input << dynamic_cast<axlAbstractData *>(data);
}

dtkAbstractData *axlAnimationMultipleSpheresExample::output(void)
{
    return d->output;
}

// interpolation for axlPoints (needed for QPropertyAnimation)
QVariant axlAnimationMultipleSpheresExample::axlPointInterpolator(const axlPoint &start, const axlPoint &end, qreal progress) 
{
    double theta = progress*6.3;
    double x = cos(theta) * start.x() + sin(theta) * start.y();
    double y = -sin(theta) * start.x() + cos(theta) * start.y();
    double z = start.z();

    return QVariant::fromValue(axlPoint(x,y,z));
}

int axlAnimationMultipleSpheresExample::update(void)
{

    // For this example the objects that are used, are the input of the process
    // (they are not created here). As input, we use the selected spheres from
    // the object inspector.
    // Also, the updateView is disabled for most of the objects (prevent those
    // objects to update the view, when a property of them is modified), because
    // when there are many objects updating the view simultaneously, the
    // animation might not be smooth.

    // check that there is at least one input (one object selected)
     if (!d->input.size())
        return 1;

    // register the animation interpolator for axlPoint objects,
    // because we want to animate the center point of a sphere (an axlPoint)
    // and axlPoint isn't a supported variant for QPropertyAnimation,
    // its interpolation needs to be implemented (axlPointInterpolator)
    qRegisterAnimationInterpolator<axlPoint>(axlPointInterpolator);

    // create a parallel group of animations, in order to
    // animate simultaneously the center of multiple spheres
    QParallelAnimationGroup *group = new QParallelAnimationGroup;

    QPropertyAnimation *anim;
    int i = 0;
    foreach (axlAbstractData *data, d->input) {
        // prevent all spheres to update the view, because when there are many
        // spheres animating simultaneously, there will also be many updates of
        // the view simultaneously, where only one would be needed (resulting to
        // a 'not smooth' animation)
        data->setUpdateView(0);
        dynamic_cast<axlSphere *>(data)->setRadius(0.2);
        i++;

        // create the QPropertyAnimation object to animate the center of the sphere
        anim = new QPropertyAnimation(data, "center");
        // set the properties of the animation (duration, start and end value)
        anim->setDuration(4000);
        anim->setStartValue(QVariant::fromValue(axlPoint(0, i, 0)));
        anim->setEndValue(QVariant::fromValue(axlPoint(0, i, 0)));

        // add the QPropertyAnimation to the group
        group->addAnimation(anim);
    }

    // allow only one of the spheres to update the view (ie the last one);
    // since the animation is parallel, only one of all the spheres is needed,
    // no matter which one, to update the view (the animation) properly
    d->input.last()->setUpdateView(1);

    // start the parallel animation
    group->start();

    return 1;
}


QString  axlAnimationMultipleSpheresExample::form(void) const
{
    return QString(
                " INPUT: dataList axlSphere \n");
}

bool axlAnimationMultipleSpheresExample::registered(void)
{
    return myAnimationPlugin::processFactSingleton->registerProcessType("axlAnimationMultipleSpheresExample", //The identifier of the process
                                                              create_myAnimation_axlAnimationMultipleSpheresExample, // The constructor function
                                                              "Process" // The tag which appears in the tool cloud.
                                                              );
}

QString axlAnimationMultipleSpheresExample::description(void) const
{
    return "MyProc description";
}

QString axlAnimationMultipleSpheresExample::identifier(void) const
{
    return "axlAnimationMultipleSpheresExample";
}

////////////////////////////////////////////////////////////////////
// Type instanciation
////////////////////////////////////////////////////////////////////

dtkAbstractProcess *create_myAnimation_axlAnimationMultipleSpheresExample(void)
{
    return new axlAnimationMultipleSpheresExample;
}

