// /////////////////////////////////////////////////////////////////
// Generated by axl-plugin wizard
// /////////////////////////////////////////////////////////////////
/* (C) MyCompany */
/* Put a short description of your plugin here */
/* MyCompany-contact@mycompany.com-http://www.mycompany.com */

#ifndef MYANIMATIONPLUGINEXPORT_H
#define MYANIMATIONPLUGINEXPORT_H

#ifdef WIN32
   #ifdef MYANIMATIONPLUGIN_EXPORT
      #define MYANIMATIONPLUGIN_EXPORT __declspec(dllexport)
   #else
      #define MYANIMATIONPLUGIN_EXPORT
   #endif
#else
   #define MYANIMATIONPLUGIN_EXPORT
#endif

#endif

